* {
	padding: 0;
	margin: 0;
	background-color: transparent;
}

body {
	margin: 0;
	padding: 0;
	font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto',
		'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans',
		'Helvetica Neue', sans-serif;
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
	letter-spacing: 0.015em;
	word-spacing: -0.02em;
}

code {
	font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New',
		monospace;
}

article,
aside,
footer,
header,
main,
section {
	display: block;
}
::selection {
	text-shadow: none;
	color: grey;
}
a {
	color: black;
	text-decoration: none;
	background-color: transparent;
	-webkit-text-decoration-skip: objects;
}
a:active,
a:hover {
	color: grey;
	outline-width: 0;
}
button {
	border: 0;
	outline: 0;
	cursor: pointer;
}
ul {
	list-style: none;
}
li {
	display: block;
}
a,
h1,
h2,
h3,
p,
li,
span {
	/*word-spacing: -0.05em;*/
	/*letter-spacing: -0.01em;*/
	font-weight: 600;
	font-style: normal;
	font-size: 2.5rem;
	line-height: 1;
}
header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 1;
	margin: 1rem;
}
.index {
	position: fixed;
	top: 0;
	right: 0;
	z-index: 1;
	margin: 1rem;
}
.apply {
	position: fixed;
	bottom: 0;
	left: 25%;
	right: 25%;
	z-index: 1;
	margin: 1rem;
	text-align: center;
}

h1,
h2 {
}
p {
	padding-bottom: 4rem;
}
.open {
	cursor: pointer;
	position: fixed;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	background-color: #fafafa;
	z-index: 20;
	padding: 4rem;
	text-align: center;
	overflow: auto;
	display: flex;
	justify-content: center;
	align-items: center;
}

@media only screen and (max-width: 600px) {
a,
h1,
h2,
h3,
p,
li,
span {
	font-size: 1.5rem;
}
p {
	padding-bottom: 1.5rem;
}
.open {
	padding: 1.5rem;

}
}
