* {
  margin: 0;
  padding: 0;
  /*transition: all 0.3s;*/
}
::selection {
  text-shadow: none;
  color: blue;
}
h1,
h2,
h3,
p,
button {
  font-weight: normal;
  font-style: normal;
  line-height: 1.2;
  background-color: transparent;
  font-family: 'arial', BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
    'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
    sans-serif;
  font-size: 4vw;
  letter-spacing: -0.04em;
}
h1,h2{
padding-left: .75rem;
padding-right: .75rem;
}
p {
  font-size: 1rem;
}
button {
  -webkit-appearance: none;
  border: 0;
  outline: 0;
  cursor: pointer;
  /* background-color: transparent;*/
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 3rem;
  /*border: solid 1px black;*/
  padding: 0.5rem;
}
button:hover {
  background-color: blue;
  border: solid 1px blue;
}
.border {
  /*background-color: transparent;*/
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  border-radius: 3rem;
  padding: 0.5rem;
  display: flex;
}
.borderblack{
  border-radius: 3rem;
  padding: 0.5rem;
  border: solid 1px black; 
  font-size: 1rem;
}
.current{
  background-color: blue;
}
.close {
  margin: auto;
  width: 100%;

}
input,
textarea, form button {
  border: 0;
  font: 2rem 'arial';
  background-color: transparent;
  color: white !important;
  transition: all 0.3s;
}
textarea{
  height: 270px;
}
:invalid{
  box-shadow: 0 0 2px 1px red;

}

header {
  position: fixed;
  top: 0;
  left: 0;
  margin: 1rem;
  z-index: 1;
}
nav {
  position: fixed;
  top: 0;
  right: 0;
  margin: 1em;
  z-index: 1;
}
.lang button{
  font-size: 1rem;
}
.lang {
  position: fixed;
  bottom: 0;
  left: 0;
  margin: 1em;
  z-index: 10;
}
form {
  position: fixed;
  top: 0;
  right: 0;
  margin: 1em;
  display: flex;
  flex-direction: column;
  z-index: 10;
  transition: all 0.3s;
  max-width: 50%;
}
.form-row div{
  display: flex;
  flex-direction: column
}

.latlng {
  position: fixed;
  bottom: 0;
  left: 25%;
  right: 25%;
  margin: 1em;
  display: flex;
  justify-content: center;
}

.latlng input {
  font-size: 1rem;
  text-align: center;
  white-space: nowrap;
  width: 73px;
  overflow: hidden;
  text-overflow: ellipsis;
}
/*.modal-open {
  display: flex;
  flex-direction: column;
  max-width: 50%;
  margin: auto;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.8);
}*/
.infowindow {
  max-width: 400px;
}

.modal-open {
  display: flex;
  flex-direction: column;
  z-index: 100;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 1em;
  overflow: auto;
}
/*.marker-modal-open {
  display: flex;
  flex-direction: column;
  z-index: 1000;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.8);
  color: white;
  padding: 2rem;
  overflow: auto;
}*/
.content {
  max-width: 100%;
  padding-bottom: 4rem;
}
/*.marker {
  position: absolute;
  top: 50%;
  left: 50%;
  width: 20px;
  height: 20px;
  background-color: red;
  border-radius: 100%;
  user-select: none;
  transform: translate(-50%, -50%);
}*/
@media only screen and (max-width: 600px) {
  h1,
  h2,
  h3,
  button {
    font-size: 2rem;
  }
  form{
    max-width: 100%;
    left: 0;

    
    
  }
  .latlng {
    left: auto;
    right: 0;}
    .latlng input {
      width: 35px;
      text-overflow: clip;
    
    }
  .content {
    padding-right: 0;
  }
}
@media only screen and (max-width: 400px) {
  h1,
  h2,
  h3,
  button {
    font-size: 1.5rem;
  }
  .close{
    margin: 0;
  }
input,
textarea {
  font: 1.5rem 'arial';
}
textarea{
  height: 130px;
}
.latlng{
  display: none;
}

header, nav, .lang, form{
  margin: .5rem;
}
.modal-open{
  padding: .5rem;
}
}
